\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{WWWProposal}
\citation{WP224Fingerprinting}
\citation{JShelterHome}
\citation{FingerprintingSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{3}{section.1.1}\protected@file@percent }
\citation{FingerprintingSurvey}
\citation{FingerprintingSurvey}
\citation{EckersleyHowUnique}
\citation{WP224Fingerprinting}
\citation{JShelterPaper}
\citation{PriVaricator}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Browser fingerprinting}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:BrowserFingerprinting}{{2}{4}{Browser fingerprinting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of browser fingerprinting}{4}{section.2.1}\protected@file@percent }
\newlabel{Section:FingerprintingHistory}{{2.1}{4}{History of browser fingerprinting}{section.2.1}{}}
\citation{JShelterPaper}
\citation{MDNNavigatorInterface}
\citation{MDNScreenInterface}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fingerprinting countermeasures}{5}{section.2.2}\protected@file@percent }
\newlabel{Section:FingerprintingCounter}{{2.2}{5}{Fingerprinting countermeasures}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches to fingerprinting}{5}{section.2.3}\protected@file@percent }
\newlabel{Section:FingerprintingApproaches}{{2.3}{5}{Approaches to fingerprinting}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Active fingerprinting}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{Listing:UserAgentSafariFingerprinting}{{2.1}{5}{An example of Safari User-Agent string}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}An example of Safari User-Agent string.}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of data available from JavaScript APIs of a browser.}}{6}{table.2.1}\protected@file@percent }
\newlabel{Table:ActiveDataExamples}{{2.1}{6}{An example of data available from JavaScript APIs of a browser}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Passive fingerprinting}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces An example of data available in HTTP request headers.}}{6}{table.2.2}\protected@file@percent }
\newlabel{Table:PassiveDataExamples}{{2.2}{6}{An example of data available in HTTP request headers}{table.2.2}{}}
\citation{VondracekDP}
\citation{WP224Fingerprinting}
\citation{FingerprintJSUseCases}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inconsistencies}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Threats and opportunities of fingerprinting}{7}{section.2.4}\protected@file@percent }
\newlabel{FingerprintingThreatsOpportunities}{{2.4}{7}{Threats and opportunities of fingerprinting}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Threats}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Opportunities}{7}{subsection.2.4.2}\protected@file@percent }
\citation{MDNWebExtensions}
\citation{MDNWebExtensions}
\citation{AppleSafariWebExtensions}
\citation{ChromeWebExtensionsAPIReference}
\citation{ChromeManifestV3}
\citation{ChromeManifestV3}
\citation{ChromeManifestV2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Browser extensions}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Extensions}{{3}{8}{Browser extensions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WebExtensions API}{8}{section.3.1}\protected@file@percent }
\newlabel{Section:WebExtensionsAPI}{{3.1}{8}{WebExtensions API}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manifest V3}{8}{section.3.2}\protected@file@percent }
\newlabel{Section:ManifestV3}{{3.2}{8}{Manifest V3}{section.3.2}{}}
\citation{ChromeManifestV3}
\citation{MatejTimkoDP}
\citation{JShelterPaper}
\newlabel{Listing:ManifestV3RuleExample}{{3.1}{9}{An example of a declarative rule which modifies selected response headers \cite {ChromeManifestV3}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}An example of a declarative rule which modifies selected response headers \cite  {ChromeManifestV3}.}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JShelter}{9}{section.3.3}\protected@file@percent }
\newlabel{Section:JShelter}{{3.3}{9}{JShelter}{section.3.3}{}}
\citation{JShelterJavaScriptShield}
\citation{JShelterJavaScriptShield}
\citation{JShelterPaper}
\citation{BraveFingerprintingDefences2}
\citation{PriVaricator}
\citation{FPRandom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}JavaScript Shield}{10}{subsection.3.3.1}\protected@file@percent }
\citation{MDNHeaderUserAgent}
\citation{MDNHeaderUserAgent}
\citation{MDNHeaderUserAgent}
\citation{StatcounterGlobalStats}
\citation{SemVerWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design proposal}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Design}{{4}{11}{Design proposal}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimizing the impact on users}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTTP header: User-Agent}{11}{section.4.2}\protected@file@percent }
\newlabel{SectionHTTPHeaderUserAgent}{{4.2}{11}{HTTP header: User-Agent}{section.4.2}{}}
\newlabel{Listing:UserAgentChrome}{{4.1}{11}{An example of Chrome User-Agent string \cite {MDNHeaderUserAgent}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example of Chrome User-Agent string \cite  {MDNHeaderUserAgent}.}{11}{lstlisting.4.1}\protected@file@percent }
\newlabel{Listing:UserAgentSafari}{{4.2}{11}{An example of Safari User-Agent string (mobile version) \cite {MDNHeaderUserAgent}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}An example of Safari User-Agent string (mobile version) \cite  {MDNHeaderUserAgent}.}{11}{lstlisting.4.2}\protected@file@percent }
\citation{MDNHeaderAccept}
\citation{MDNHeaderAccept}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consistency}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HTTP header: Accept}{12}{section.4.3}\protected@file@percent }
\newlabel{SectionHTTPHeaderAccept}{{4.3}{12}{HTTP header: Accept}{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}An example of Accept header contents \cite  {MDNHeaderAccept}.}{12}{lstlisting.4.3}\protected@file@percent }
\citation{MDNNavigatorInterface}
\citation{MDNHeaderAcceptLanguage}
\citation{MDNHeaderAcceptLanguage}
\citation{RFC6648}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consistency}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HTTP header: Accept-Language}{13}{section.4.4}\protected@file@percent }
\newlabel{SectionHTTPHeaderAcceptLanguage}{{4.4}{13}{HTTP header: Accept-Language}{section.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}An example of Accept-Language header contents \cite  {MDNHeaderAcceptLanguage}.}{13}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consistency}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}List of HTTP headers}{13}{section.4.5}\protected@file@percent }
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}An example of a list of headers present in an HTTP request.}{14}{lstlisting.4.5}\protected@file@percent }
\bibcite{AppleSafariWebExtensions}{1}
\bibcite{ChromeManifestV2}{2}
\bibcite{ChromeManifestV3}{3}
\bibcite{ChromeWebExtensionsAPIReference}{4}
\bibcite{JShelterHome}{5}
\bibcite{JShelterJavaScriptShield}{6}
\bibcite{MDNHeaderAccept}{7}
\bibcite{MDNHeaderAcceptLanguage}{8}
\bibcite{MDNWebExtensions}{9}
\bibcite{MDNNavigatorInterface}{10}
\bibcite{MDNScreenInterface}{11}
\bibcite{MDNHeaderUserAgent}{12}
\bibcite{StatcounterGlobalStats}{13}
\bibcite{FingerprintJSUseCases}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.2}\protected@file@percent }
\bibcite{WP224Fingerprinting}{15}
\bibcite{WWWProposal}{16}
\bibcite{BraveFingerprintingDefences2}{17}
\bibcite{EckersleyHowUnique}{18}
\bibcite{JShelterPaper}{19}
\bibcite{FPRandom}{20}
\bibcite{FingerprintingSurvey}{21}
\bibcite{PriVaricator}{22}
\bibcite{RFC6648}{23}
\bibcite{SemVerWebsite}{24}
\bibcite{MatejTimkoDP}{25}
\bibcite{VondracekDP}{26}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{20}
