This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/jozefhruska/Documents/School/DP/.texpadtmp/projekt.aux
The style file: ../bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../projekt-20-literatura-bibliography.bib
Warning--to sort, need author or key in JShelterHome
Too many commas in name 1 of "L. Polčák, M. Saloň, G. Maone, R. Hranický and M. McMahon" for entry JShelterPaper
while executing---line 3106 of file ../bib-styles/Pysny/enplain.bst
Warning--to sort, need author or key in MDNNavigatorInterface
Warning--to sort, need author or key in MDNScreenInterface
Warning--to sort, need author or key in FingerprintJSUseCases
Warning--to sort, need author or key in MDNWebExtensions
Warning--to sort, need author or key in AppleSafariWebExtensions
Warning--to sort, need author or key in ChromeWebExtensionsAPIReference
Warning--to sort, need author or key in ChromeManifestV3
Warning--to sort, need author or key in ChromeManifestV2
Warning--to sort, need author or key in JShelterJavaScriptShield
Warning--to sort, need author or key in MDNHeaderUserAgent
Warning--to sort, need author or key in StatcounterGlobalStats
Warning--to sort, need author or key in MDNHeaderAccept
Warning--to sort, need author or key in MDNHeaderAcceptLanguage
Name 1 in "P. Saint-Andre, D. Crocker, and M. Nottingham" has a comma at the end for entry RFC6648
while executing---line 3106 of file ../bib-styles/Pysny/enplain.bst
Warning--empty year in AppleSafariWebExtensions
Warning--empty year and revised in AppleSafariWebExtensions
Warning--empty year in ChromeManifestV2
Warning--empty year and revised in ChromeManifestV2
Warning--empty year in ChromeManifestV3
Warning--empty year and revised in ChromeManifestV3
Warning--empty year in ChromeWebExtensionsAPIReference
Warning--empty year and revised in ChromeWebExtensionsAPIReference
Warning--empty year in JShelterHome
Warning--empty year and revised in JShelterHome
Warning--empty year in JShelterJavaScriptShield
Warning--empty year and revised in JShelterJavaScriptShield
Warning--empty year in MDNHeaderAccept
Warning--empty year and revised in MDNHeaderAccept
Warning--empty year in MDNHeaderAcceptLanguage
Warning--empty year and revised in MDNHeaderAcceptLanguage
Warning--empty year in MDNWebExtensions
Warning--empty year and revised in MDNWebExtensions
Warning--empty year in MDNNavigatorInterface
Warning--empty year and revised in MDNNavigatorInterface
Warning--empty year in MDNScreenInterface
Warning--empty year and revised in MDNScreenInterface
Warning--empty year in MDNHeaderUserAgent
Warning--empty year and revised in MDNHeaderUserAgent
Warning--empty year in StatcounterGlobalStats
Warning--empty year and revised in StatcounterGlobalStats
Warning--empty year in FingerprintJSUseCases
Warning--empty year and revised in FingerprintJSUseCases
Warning--empty journal in WP224Fingerprinting
Warning--empty edition in WP224Fingerprinting
Warning--empty year in WP224Fingerprinting
Warning--empty number in WP224Fingerprinting
Warning--empty journal issue info in WP224Fingerprinting
Warning--empty year and revised in WP224Fingerprinting
Warning--empty year in BraveFingerprintingDefences2
Warning--empty year and revised in BraveFingerprintingDefences2
Warning--empty editor and organization in EckersleyHowUnique
Warning--empty booktitle in EckersleyHowUnique
Too many commas in name 1 of "L. Polčák, M. Saloň, G. Maone, R. Hranický and M. McMahon" for entry JShelterPaper
while executing---line 3172 of file ../bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry FPRandom
while executing--line 3172 of file ../bib-styles/Pysny/enplain.bst
Warning--empty editor and organization in FPRandom
Warning--"{" isn't a brace-balanced string for entry FPRandom
while executing--line 3172 of file ../bib-styles/Pysny/enplain.bst
Warning--empty isbn and issn in FPRandom
Warning--empty journal in FingerprintingSurvey
Warning--empty edition in FingerprintingSurvey
Warning--empty number in FingerprintingSurvey
Warning--empty editor and organization in PriVaricator
Name 1 in "P. Saint-Andre, D. Crocker, and M. Nottingham" has a comma at the end for entry RFC6648
while executing---line 3172 of file ../bib-styles/Pysny/enplain.bst
Warning--empty year in SemVerWebsite
Warning--empty year and revised in SemVerWebsite
You've used 26 entries,
            3721 wiz_defined-function locations,
            929 strings with 9650 characters,
and the built_in function-call counts, 10175 in all, are:
= -- 793
> -- 179
< -- 36
+ -- 79
- -- 52
* -- 636
:= -- 1152
add.period$ -- 97
call.type$ -- 26
change.case$ -- 155
chr.to.int$ -- 5
cite$ -- 86
duplicate$ -- 697
empty$ -- 1554
format.name$ -- 42
if$ -- 2557
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 166
num.names$ -- 24
pop$ -- 376
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 230
swap$ -- 135
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 60
while$ -- 28
width$ -- 28
write$ -- 333
(There were 4 error messages)
